html {
    min-height: 100%;

}
body {
    padding:15px;
}
.container {
    display: grid;
    grid-template-columns: [first] 20% [second] 20% [third] 20% [fourth] 20% [fifth] 20%;
    grid-template-rows:[row1] 8% [row2] 6% [row3] auto [row4] 15% [row5] 15% [row6] 10%;
    background-color: white;
    position: absolute;
    width: 100%;
    min-height: 100%;
    grid-gap: 15px;

}

.container > div {
    background-color: rgba(175, 201, 220,.7);
    padding: 4px;
    line-height: 100%;
    color: rgb(88, 123, 155);
}

.header {
    grid-column: 1/6;
    grid-row: 1;
    font-size:2.5em;
    font-family:copperplate;
}

.aside {
    grid-column:1;
    grid-row:2/6;
    text-align:center;
}
.mainContent {
    grid-column:2/6;
    grid-row:2/5;
    background-color: white;
    background-image:url('ST_Helix.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    font-family: fantasy;
    color: rgb(88, 123, 155);
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.loginForm {
    grid-column:3/5;
    grid-row:4/5;
    justify-self: center;
    align-self:center;
    font-family: copperplate;
    padding: 1em;
    text-align: center;
}
.footer {
    grid-column:1/6;
    grid-row:6;
    text-align: center;
}